# -*- coding: utf-8 -*-

# DO NOT EDIT THIS FILE!
# This file has been autogenerated by dephell <3
# https://github.com/dephell/dephell

try:
    from setuptools import setup
except ImportError:
    from distutils.core import setup

import os.path

readme = ''
here = os.path.abspath(os.path.dirname(__file__))
readme_path = os.path.join(here, 'README.rst')
if os.path.exists(readme_path):
    with open(readme_path, 'rb') as stream:
        readme = stream.read().decode('utf8')

setup(
    long_description=readme,
    name='django-constance-register',
    version='0.2.0',
    description='Per app constance settings',
    python_requires='>=3.6',
    project_urls={
        "repository": "https://gitlab.com/cyberbudy/django-constance-register"
    },
    author='cyberbudy',
    author_email='cyberbudy@gmail.com',
    license='MIT',
    classifiers=[
        'Development Status :: 4 - Beta', 'Programming Language :: Python :: 3',
        'Framework :: Django', 'Intended Audience :: Developers',
        'Topic :: Utilities', 'License :: OSI Approved :: MIT License',
        'Operating System :: OS Independent'
    ],
    packages=[
        'django-constance-register',
        'django-constance-register.constance_register',
        'django-constance-register.example.library',
        'django-constance-register.example.library.apps',
        'django-constance-register.example.library.apps.shelf',
        'django-constance-register.example.library.apps.shelf.migrations',
        'django-constance-register.example.library.apps.staff',
        'django-constance-register.example.library.apps.staff.migrations'
    ],
    package_dir={"django-constance-register": ""},
    package_data={
        "django-constance-register": [
            "*.lock", "*.md", "*.rst", "*.toml",
            "django_constance_register.egg-info/*.txt"
        ]
    },
    install_requires=['django>=3.0.0', 'django-constance>=2.8.0'],
    extras_require={
        "dev": [
            "django-picklefield==3.*,>=3.0.1", "python-memcached==1.*,>=1.59.0",
            "redis==3.*,>=3.5.3"
        ]
    },
)
